.hero {
    padding-top: 5.5rem;
    padding-bottom: 5rem;
    background-color: var(--terteary);
    h1 {
        font-size: 3.250rem;
        color: var(--gray-1);
    }
    p {
        color: var(--gray-2);
        font-size: 1.125rem;
    }
}

.singular-feature {
    .icon {
        width: 75px;
        height: 75px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 25px;
        background-color: var(--gray-light-1);
        margin-bottom: 1.250rem;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
    }
    h3 {
        margin-bottom: 1.250rem;
    }
    p {
        color: var(--gray-2);
    }
}

.cta {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: var(--quaternary);
}

.testimonials {
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    color: var(--white);
    min-height: 28dvw;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        z-index: 1;
    }
    .content-testimonials {
        position: relative;
        z-index: 2;
    }
}

.singular-testimonial {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    .icon-quote {
        width: 48px;
        margin-left: auto;
        margin-right: auto;
    }
    .content-img {
        flex-shrink: 0;
        flex-grow: 1;
        width: 90px;
        height: 90px;
        overflow: hidden;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .testimonial-name {
        font-weight: bold;
        font-size: 1.125rem;
    }
    .type-testimonial {
        color: var(--secondary);
        font-size: 0.875rem;
    }
    .testimonial-say {
        font-style: italic;
    }
}

@media(min-width: 1200px) {
    .hero-content {
        width: 65%;
        margin-left: auto;
        margin-right: auto;
    }
    .testimonials {
        .content-testimonials {
            width: 62%;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .singular-testimonial {
        text-align: start;
        flex-direction: row;
        .icon-quote {
            width: 64px;
            margin-left: 0;
            margin-right: 0;
        }
        .content-img {
            width: 128px;
            height: 128px;
            flex-grow: 0;
        }
    }

}

